# Folder with LS project
LS_WWW_ROOT=/d/lidskasila

# DB dump filename under ./mysql directory
DB_DUMP_FILE=dump.sql

# none|xdebug|blackfire
PHP_DEBUGGER=none

# Blackfire.io settings
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
